* {
  box-sizing: border-box;
  margin: 0;
  font-family: sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
  background-color: var(--onbg);
}

:root {
  --black: #101010;
  --bck-drop: #1a1818;
  --bck-drop1: #201f1f;
  --dim-red: #804048;
  --red: #a02038;
  --light-red: #c02525;
  --gray: #888888;
  --dim-gray: #a09898;
  --dim-black: #303030;
  --lgt-black: #585050;
  --bg1: #c8c8c8;
  --bg: #e8e8e8;
  --onbg: #f0f0f0;
  --pink: #c81f5a;
  --white: #fff;
}

::-webkit-scrollbar {
  background-color: var(--bg);
  width: 7px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--gray);
  border-radius: 10px;
}

button {
  outline: none;
  border: none;
  padding: 0.7rem 2rem;
  text-transform: capitalize;
  margin: 0;
}

.maxWidth {
  width: 100%;
  max-width: 1100px;
  padding: 0 20px;
}

.pageTitle {
  text-align: left;
  width: 100%;
  font-weight: bold;
  font-size: 25px;
  padding-left: 20px;
}

.hero {
  width: 100%;
  height: 90vh;
  background-color: #aaa;
  color: var(--bg1);
  position: relative;
  background-color: #252525;
}

.hero:hover {
  cursor: default;
}

.hero-img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  position: absolute;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}
.hero-img::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #222222bb;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
}

.hero > div:last-child {
  /* background-color: #aaa; */
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  /* width: 75%; */
  /* height: 67%; */
  /* padding: 1.7rem; */
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.hero-content > div.details {
  height: auto;
  width: 100%;
  max-width: 550px;
  /* background-color: #aaa; */
}

.hero-content > div.details h1 {
  font-size: 60px;
  font-weight: normal;
  /* padding: 1.4rem 0; */
  margin-bottom: 10px;
}

.hero-content > div.details p {
  font-size: 15px;
  margin-bottom: 70px;
  /* padding: 1rem 0; */
}

.hero-content > div.details div.btns {
  padding: 1rem 0;
  display: flex;
}

.hero-content > div.details div.btns button:first-child {
  background-color: #c81f5a;
  color: #fff;
  margin-right: 2rem;
  transition: 0.3s;
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}
.hero-content > div.details div.btns button:first-child:hover {
  background-color: transparent;
  color: #c81f5a;
}

.hero-content > div.details div.btns button:last-child {
  background-color: #0000;
  padding: 10px 20px;
  border: 1.8px solid #c81f5a;
  color: #fff;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content > div.details div.btns button:last-child:hover {
  cursor: pointer;
  border: 1.8px solid #c81f5a00;
  color: #c81f5a;
}

.mission {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

.mission-sub {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.mission-sub h2 {
  color: var(--pink);
  font-size: 35px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.mission-sub p {
  color: var(--lgt-black);
  text-align: left;
  line-height: 1.7;
}

.mission-sub .imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.mission-sub .img {
  width: 100%;
  height: 450px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.mission-sub .img:nth-child(3) {
  grid-column: 1/3;
}

.team {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

.team-sub {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-sub .head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 25px;
}

.team-sub .head .line {
  width: 100px;
  height: 1px;
  background-color: var(--dim-gray);
}

.team-sub .head h4 {
  font-size: 20px;
  color: var(--lgt-black);
  text-transform: capitalize;
}

.team-sub h2 {
  text-transform: capitalize;
  font-size: 45px;
  color: var(--pink);
  font-weight: bold;
  margin-bottom: 32px;
  text-align: center;
}

.team-sub .grid {
  width: 100%;
  padding: 12px 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}

.team-sub .member {
  width: 100%;
  height: 370px;
  background-color: #fff;
  box-shadow: 0 5px 7px 1px #201f1f53;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  border-radius: 7px;
}

.team-sub .member .profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.team-sub .member .info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: var(--lgt-black);
  font-weight: normal;
  font-size: 13px;
  text-transform: capitalize;
  text-align: center;
}

.team-sub .member .info .name {
  color: var(--bck-drop1);
  font-weight: bold;
  font-size: 19px;
}

.team-sub .member .social {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team-sub .member .social i {
  color: var(--pink);
  background-color: #c81f5a21;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-closing-remark {
  padding: 0 20px;
  background-color: var(--dim-black);
}

.about-closing-remark > div {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-color: rgb(148, 163, 184, 0.5);
}

.about-closing-remark .about-closing-text {
  font-size: 35px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 30px;
  color: var(--white);
}

.about-closing-remark button {
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: var(--pink);
  border-radius: 20px;
  color: var(--white);
  font-weight: 500;
  margin: 0 auto;
  font-size: small;
  cursor: pointer;
}

.about-closing-remark button > i {
  margin-right: 10px;
}

@media (max-width: 870px) {
  .mission-sub {
    display: flex;
    flex-direction: column-reverse;
  }

  .mission-sub p {
    text-align: justify;
  }
}

@media (max-width: 830px) {
  .team-sub .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .about-closing-remark .about-closing-text {
    font-size: 25px;
  }
}

@media (max-width: 570px) {
  .team-sub h2 {
    font-size: 35px;
  }

  .team-sub .member {
    padding: 15px;
    height: 320px;
  }

  .team-sub .member .info {
    font-size: 12px;
  }

  .team-sub .member .info .name {
    font-size: 16px;
  }

  .team-sub .member .profile {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 700px) {
  .hero {
    height: 500px;
  }

  .hero-content {
    margin-bottom: 10px;
  }

  .hero-content > div.details h1 {
    font-size: 45px;
  }

  .hero-content > div.details p {
    font-size: 13px;
    margin-bottom: 3 0px;
    /* padding: 1rem 0; */
  }
}

.flex-it {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
}

.flex-cen {
  display: flex;
  justify-content: center;
}

.flex-ali-cen {
  display: flex;
  align-items: center;
}

.flex-col-rev {
  flex-direction: column-reverse;
}

.flex-row-rev {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-spc-btwn {
  display: flex;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.ali-cen {
  align-items: center;
}

.ali-end {
  align-items: end;
}

.ali-st {
  align-items: start;
}

/* Size Fill Properties */

.fill {
  width: 100%;
  height: 100%;
}

.fill-hgt {
  height: 100%;
}

.fill-wdt {
  width: 100%;
}
