@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
body,
html {
  height: 100vh;
  margin: 0;
  font-family: lato;
}

:root {
  --black: #101010;
  --bck-drop: #1a1818;
  --bck-drop1: #201f1f;
  --dim-red: #804048;
  --red: #a02038;
  --light-red: #a03048;
  --gray: #888888;
  --dim-gray: #a09898;
  --dim-black: #303030;
  --lgt-black: #585050;
  --bg1: #c8c8c8;
  --bg: #e8e8e8;
  --onbg: #f0f0f0;
  --pink: #c81f5a;
}

h2 {
  /* margin-bottom: 0px; */
  margin-top: 0;
  /* margin: 0; */
  text-align: center;
  font-weight: 600;
  color: var(--lgt-black);
  /* font-size: 19px; */
  font-size: 1.5rem;
}
.container {
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: var(--bg1);
  position: relative;
}
.container > a {
  text-decoration: none;
  position: absolute;
  top: 25px;
  left: 25px;
}
.container > a > i {
  color: var(--bck-drop);
  font-size: 30px;
}
.dropdown-select.visible {
  display: block;
}
.dropdown {
  position: relative;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
  padding-left: 10px;
  cursor: pointer;
}
ul li:hover {
  background: rgba(255, 255, 255, 0.1);
}
.dropdown-select {
  position: absolute;
  background: #0008;
  text-align: center;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 90%;
  left: 2px;
  line-height: 2em;
  margin-top: 2px;
  box-sizing: border-box;
  color: #fff;
  font-weight: 600;
}
.thin {
  font-weight: 400;
}
.small {
  font-size: 12px;
  font-size: 0.8rem;
  color: var(--lgt-black);
}
.half-input-table {
  border-collapse: collapse;
  width: 100%;
  /* margin-bottom: 2rem; */
  /* background-color: #0000; */
}
.half-input-table td:first-of-type {
  border-right: 15px solid #44880000;
  width: 50%;
}
.window {
  height: 70%;
  min-height: 540px;
  max-height: 620px;
  width: 55%;
  min-width: 800px;
  max-width: 950px;
  background: var(--bg);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.6);
  border-radius: 30px;
  z-index: 3;
}
.order-info {
  height: 100%;
  width: 50%;
  /* padding-left: 25px; */
  /* padding-right: 25px; */
  padding: 25px;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}
.price {
  bottom: 0px;
  position: absolute;
  right: 0px;
  color: var(--red);
  font-weight: 600;
}
.order-table td:first-of-type {
  width: 25%;
}
.order-table {
  position: relative;
}
.line {
  height: 2px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  background: var(--bg1);
}
.order-table td:last-of-type {
  vertical-align: top;
  padding-left: 25px;
}
.order-info-content {
  /* padding: 25px; */
  table-layout: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.full-width {
  width: 100%;
}
.pay-btn {
  border: none;
  /* background: var(--gray); */
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0 0 10px var(--dim-gray);
  line-height: 2em;
  border-radius: 10px;
  font-size: 19px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  /* position: absolute; */
  bottom: 25px;
  /* width: calc(100% - 50px); */
  width: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.pay-btn:hover {
  background: #22a877;
  color: #eee;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.total {
  /* margin-top: 25px; */
  font-size: 20px;
  font-size: 1.3rem;
  display: flex;
  /* position: absolute; */
  /* bottom: 30px;
  right: 27px;
  left: 35px; */
}
.vat {
  /* width: 100%; */
  white-space: nowrap;
}
.dense {
  line-height: 1.2em;
  font-size: 16px;
  font-size: 1rem;
}
.input-field {
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 10px;
  margin-top: 3px;
  line-height: 1.5em;
  font-size: 20px;
  font-size: 1.3rem;
  border: none;
  padding: 5px 10px 5px 10px;
  color: #fff;
  box-sizing: border-box;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.credit-info {
  background: var(--dim-red);
  height: 100%;
  width: 50%;
  color: #eee;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 14px;
  font-size: 0.9rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  padding: 25px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
}
.dropdown-btn {
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  border-radius: 5px;
  text-align: center;
  line-height: 1.5em;
  cursor: pointer;
  position: relative;
  -webkit-transition: background 0.2s ease;
  transition: background 0.2s ease;
}
.dropdown-btn:after {
  content: "\25BE";
  right: 8px;
  position: absolute;
}
.dropdown-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  -webkit-transition: background 0.2s ease;
  transition: background 0.2s ease;
}
.dropdown-select {
  display: none;
}
.credit-card-image {
  display: block;
  max-height: 80px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  margin-bottom: 15px;
}
.credit-info-content {
  /* margin-top: 25px; */
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.product-panel {
  height: 100%;
  overflow-y: scroll;
  padding-right: 8px;
}
.product-panel::-webkit-scrollbar {
  width: 3px;
  /* opacity: 0; */
  /* margin-left: 10px; */
}
.product-panel::-webkit-scrollbar-thumb {
  background-color: #a0203832;
  border-radius: 10px;
}
.mb-10 {
  margin-bottom: 5px;
}
.hyphen {
  width: 100%;
  text-align: center;
}
.hyphen > * {
  font-weight: bold;
}
@media (max-width: 600px) {
  .window {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0px;
  }
  .order-info {
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    border-radius: 0px;
  }
  .credit-info {
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    border-radius: 0px;
  }
  .pay-btn {
    border-radius: 0px;
  }
}
