* {
  box-sizing: border-box;
  margin: 0;
  font-family: sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
  background-color: var(--onbg);
}

:root {
  --black: #101010;
  --bck-drop: #1a1818;
  --bck-drop1: #201f1f;
  --dim-red: #804048;
  --red: #a02038;
  --light-red: #c02525;
  --gray: #888888;
  --dim-gray: #a09898;
  --dim-black: #303030;
  --lgt-black: #585050;
  --bg1: #c8c8c8;
  --bg: #e8e8e8;
  --onbg: #f0f0f0;
  --pink: #c81f5a;
  --white: #fff;
}

::-webkit-scrollbar {
  background-color: var(--bg);
  width: 7px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--gray);
  border-radius: 10px;
}

button {
  outline: none;
  border: none;
  padding: 0.7rem 2rem;
  text-transform: capitalize;
  margin: 0;
}

.maxWidth {
  width: 100%;
  max-width: 1100px;
  padding: 0 20px;
}

.pageTitle {
  text-align: left;
  width: 100%;
  font-weight: bold;
  font-size: 25px;
  padding-left: 20px;
}

.hero {
  width: 100%;
  height: 90vh;
  background-color: #aaa;
  color: var(--bg1);
  position: relative;
  background-color: #252525;
}

.hero:hover {
  cursor: default;
}

.hero-img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  position: absolute;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}
.hero-img::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #222222bb;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
}

.hero > div:last-child {
  /* background-color: #aaa; */
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  /* width: 75%; */
  /* height: 67%; */
  /* padding: 1.7rem; */
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.hero-content > div.details {
  height: auto;
  width: 100%;
  max-width: 650px;
  /* background-color: #aaa; */
}

.hero-content > div.details h5 {
  font-size: 45px;
  font-weight: 500;
  padding: 1.4rem 0;
  margin-bottom: 20px;
}

.hero-content > div.details p {
  font-size: 16px;
  margin-bottom: 10px;
  padding: 1rem 0;
}

.hero-content > div.details div.btns {
  padding: 1rem 0;
  display: flex;
}

.hero-content > div.details div.btns button:first-child {
  background-color: #c81f5a;
  color: #fff;
  margin-right: 2rem;
  transition: 0.3s;
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}
.hero-content > div.details div.btns button:first-child:hover {
  background-color: transparent;
  color: #c81f5a;
}

.hero-content > div.details div.btns button:last-child {
  background-color: #0000;
  padding: 10px 20px;
  border: 1.8px solid #c81f5a;
  color: #fff;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content > div.details div.btns button:last-child:hover {
  cursor: pointer;
  border: 1.8px solid #c81f5a00;
  color: #c81f5a;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 0;
}

.form-sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
  gap: 20px;
}

.form-sub h1 {
  color: var(--pink);
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 25px;
}

.form-sub .det {
  width: 100%;
  color: var(--lgt-black);
  font-size: 16px;
  padding-right: 50px;
  line-height: 1.7;
}
.form-sub p.top {
  color: var(--dim-black);
  font-size: 18px;
  margin-bottom: 30px;
}

form {
  /* padding: 30px 30px; */
  /* background-color: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* max-width: 500px; */
  width: 100%;
  flex-direction: column;
  /* box-shadow: 0 0 10px 2px #5850505a; */
}

form h2 {
  color: var(--pink);
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 30px;
  align-self: flex-start;
}

form .field {
  width: 100%;
  margin-bottom: 30px;
  padding: 10px 12px;
  border-bottom: 1.5px solid var(--dim-gray);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
}

form .field i {
  color: var(--lgt-black);
}

form .field input {
  /* margin-top: 16px; */
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--lgt-black);
  font-size: 16px;
}
form .field textarea {
  /* margin-top: 16px; */
  width: 100%;
  min-height: 100px;
  resize: none;
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--lgt-black);
  font-size: 16px;
}
form .field:active {
  border-bottom: 1.5px solid var(--lgt-black);
}

form .field input::placeholder {
  color: var(--gray);
  text-transform: capitalize;
  font-size: 16px;
}
form .field textarea::placeholder {
  color: var(--gray);
  text-transform: capitalize;
  font-size: 16px;
}

form .btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

form button {
  background-color: var(--pink);
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  color: var(--onbg);
  font-weight: bold;
  font-size: 17px;
  border: none;
  outline: none;
  transition: 0.4s ease;
}

form button:hover {
  opacity: 0.9;
}

.about-closing-remark {
  padding: 0 20px;
  background-color: var(--dim-black);
}

.about-closing-remark > div {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-color: rgb(148, 163, 184, 0.5);
}

.about-closing-remark .about-closing-text {
  font-size: 35px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 30px;
  color: var(--white);
}

.about-closing-remark button {
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: var(--pink);
  border-radius: 20px;
  color: var(--white);
  font-weight: 500;
  margin: 0 auto;
  font-size: small;
  cursor: pointer;
}

.about-closing-remark button > i {
  margin-right: 10px;
}

@media (max-width: 850px) {
  .form-sub {
    flex-direction: column;
    gap: 60px;
  }
}
@media (max-width: 500px) {
  .about-closing-remark .about-closing-text {
    font-size: 25px;
  }
}

@media (max-width: 700px) {
  .hero {
    height: 500px;
  }

  .hero-content > div.details h5 {
    font-size: 25px;
  }
}

.flex-it {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
}

.flex-cen {
  display: flex;
  justify-content: center;
}

.flex-ali-cen {
  display: flex;
  align-items: center;
}

.flex-col-rev {
  flex-direction: column-reverse;
}

.flex-row-rev {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-spc-btwn {
  display: flex;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.ali-cen {
  align-items: center;
}

.ali-end {
  align-items: end;
}

.ali-st {
  align-items: start;
}

/* Size Fill Properties */

.fill {
  width: 100%;
  height: 100%;
}

.fill-hgt {
  height: 100%;
}

.fill-wdt {
  width: 100%;
}
