.footer {
  background-color: var(--black);
  color: var(--onbg);
  cursor: default;
  width: 100%;
}

.footer-sub > div:first-child {
  width: 100%;
  padding: 40px 0;
  border-bottom: 2px solid var(--dim-black);
  /* padding-bottom: 40px; */
}
.footer-sub > div:first-child > div {
  /* display: grid;
  grid-template-columns: ; */
  /* background-color: var(--dim-red); */
  height: auto;
  width: 50%;
  min-width: 400px;
}

.footer-sub > div:first-child > div > div {
  background-color: var(--dim-black);
  padding: 0.5rem;
  width: 75%;
  max-width: 350px;
  min-width: 190px;
}

.footer-sub > div:first-child label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  /* margin-right: 2rem; */
}

.footer-sub > div:first-child > div input {
  background-color: #0000;
  border: none;
  outline: none;
  width: 100%;
  /* color: var(--bg); */
  color: var(--gray);
  text-indent: 5px;
}
.footer-sub > div:first-child > div input::placeholder {
  color: var(--gray);
}

.footer-sub > div:first-child > div i {
  font-size: 25px;
  transition: 0.3s;
}
.footer-sub > div:first-child > div i:hover {
  cursor: pointer;
  color: gray;
}

.footer-sub > div.det {
  font-size: 11px;
  /* padding: 0; */
  display: grid;
  gap: 1rem;
  text-align: left;
  padding: 40px 0;
  /* background-color: aliceblue; */
  width: 100%;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
}

.footer-sub > div.det > div {
  /* display: flex; */
  justify-content: center;
  flex-direction: column;
}

.footer-sub > div.det > div .title {
  /* padding: 10px 0; */
  padding-bottom: 1.5rem;
  text-transform: uppercase;
}

.footer-sub > div.det > div h3 {
  padding: 9px 0;
  font-size: 16px;
}

.footer-sub > div.det > div hr {
  min-width: 20px;
  width: 35px;
  color: var(--dim-red);
  border: 1px solid var(--dim-red);
}

.footer-sub > div.det > div p {
  color: #999;
  font-weight: 500;
  /* font-size: 14px; */
  padding-bottom: 10px;
}

.footer-sub > div.det > div span {
  padding: 3px 0;
  width: 100%;
  min-width: 150px;
  /* background-color: red; */
  /* border-bottom: 1px solid #111; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-sub > div.det > div span p {
  padding: 0;
}
.footer-sub > div.det > div span h4 {
  width: 50%;
  text-align: left;
  color: var(--dim-gray);
}

.footer-sub > div.det > div button {
  width: 60%;
  min-width: 120px;
  max-width: 170px;
  margin-top: 30px;
  padding: 10px 0;
  color: var(--red);
  text-transform: uppercase;
  font-weight: bold;
  background-color: #0000;
  border: 1px solid var(--gray);
  font-size: 10px;
  cursor: pointer;
}

div.copyright {
  width: 100%;
  padding: 20px 0;
  background-color: var(--dim-black);
  text-transform: capitalize;
  font-size: 14px;
}

div.copyright .social {
  margin-top: 10px;
}

div.copyright .social i {
  font-size: 20px;
  margin: 0 10px;
}

@media (max-width: 650px) {
  .footer-sub > div.det {
    grid-template-columns: 1fr 1fr;
    gap: 25px 16px;
  }
}

@media (max-width: 450px) {
  .footer-sub > div:first-child > div {
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    min-width: 100%;
  }

  .footer-sub > div.det {
    grid-template-columns: 1fr 0.5fr 1fr 1.2fr;
  }

  .footer-sub > div.det > div:nth-child(1) {
    grid-column: 1/3;
  }
  .footer-sub > div.det > div:nth-child(2) {
    grid-column: 3/5;
  }
  .footer-sub > div.det > div:nth-child(3) {
    grid-column: 1/4;
  }
}

/* Flex Properties */

.flex-it {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
}

.flex-cen {
  display: flex;
  justify-content: center;
}

.flex-ali-cen {
  display: flex;
  align-items: center;
}

.flex-col-rev {
  flex-direction: column-reverse;
}

.flex-row-rev {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-spc-btwn {
  display: flex;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.ali-cen {
  align-items: center;
}

.ali-end {
  align-items: end;
}

.ali-st {
  align-items: start;
}

/* Size Fill Properties */

.fill {
  width: 100%;
  height: 100%;
}

.fill-hgt {
  height: 100%;
}

.fill-wdt {
  width: 100%;
}
