* {
  box-sizing: border-box;
  margin: 0;
  font-family: sans-serif;
}

body {
  position: relative;
  /* min-height: 100vh; */
  background-color: var(--onbg);
}

:root {
  --black: #101010;
  --bck-drop: #1a1818;
  --bck-drop1: #201f1f;
  --dim-red: #804048;
  --red: #a02038;
  --light-red: #c02525;
  --gray: #888888;
  --dim-gray: #a09898;
  --dim-black: #303030;
  --lgt-black: #585050;
  --bg1: #c8c8c8;
  --bg: #e8e8e8;
  --onbg: #f0f0f0;
  --pink: #c81f5a;
  --white: #fff;
}

::-webkit-scrollbar {
  background-color: var(--bg);
  width: 7px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--gray);
  border-radius: 10px;
}

button {
  outline: none;
  border: none;
  padding: 0.7rem 2rem;
  text-transform: capitalize;
  margin: 0;
}

.maxWidth {
  width: 100%;
  max-width: 1300px;
  padding: 0 20px;
}

.sec2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  /* min-height: 100vh; */
  background-color: #f0f0f0;
}

.sec2-sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 100%; */
  color: var(--lgt-black);
  line-height: 1.7;
  font-size: 14px;
}

.sec2-sub h2 {
  background-color: var(--pink);
  color: #fff;
  width: 100%;
  padding: 12px 9px;
  font-weight: bold;
  font-size: 38px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.sec2-sub .cols {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sec2-sub .col {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.sec2-sub .col > div {
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
}

.sec2-sub .col:nth-child(1) {
  background-color: var(--bg);
}

.sec2-sub .col .target h3 {
  opacity: 0;
}

.sec2-sub .col .img {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sec2-sub .col h3 {
  text-transform: uppercase;
  font-size: 21px;
  color: var(--black);
  font-weight: bold;
  margin-bottom: 6px;
}

.sec2-sub .col ul {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding: 0;
  margin-left: 20px;
  gap: 10px;
}

.sec2-sub .col li {
  /* margin-bottom: 5px; */
}

.sec2-sub .col .audience-details {
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.sec2-sub .col .audience-details > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

.sec2-sub .col .audience-details h4 {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--dim-black);
}

.sec2-sub .col .values {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-direction: column;
}

.sec2-sub .col .values .feels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  color: var(--pink);
  text-transform: capitalize;
  cursor: pointer;
  width: 100%;
}

.sec2-sub .col .values .p-traits {
  display: grid;
  /* grid: 100px; */
  grid-auto-flow: dense;
  grid-auto-columns: minmax(0, 100px);
}

.sec2-sub .col .values .personality p {
  padding: 3px;
  background-color: #10101032;
  color: var(--black);
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 900px) {
  .sec2-sub .col {
    /* height: 280px; */
  }
}

@media (max-width: 660px) {
  .sec2-sub .cols {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 30px;
  }
}
